Bredele_Gestion/AdherentsPage.xaml

<Page x:Class="Bredele_Gestion.AdherentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AdherentsPage">

    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="150px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="150px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Label - Titre-->
        <Label x:Name="LblAdherentTiersSearch"
               Grid.Row="0"
               Content="Adhérent et Tiers"
               FontWeight="Bold"
               FontFamily="Georgia"
               FontSize="16"
               Margin="40,0,40,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        
        <!-- Affichage adhérents-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="/Icon/loupe_40.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   Height="20"
                   Width="20"/>
            
            <!-- TextBox - Recherche adhérents-->
            <TextBox x:Name="TxtBoxNameAdherentSearch"
                     d:Text="Nom adhérent"
                     FontFamily="Georgia"
                     TextWrapping="Wrap" 
                     Text="TextBox"
                     Width="120"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>
        
        <!-- Liste adhérents-->
        <ListBox x:Name="ListBoxAdherentSearch"
                 Grid.Row="2"
                 Margin="40,0,40,0"/>
        
        <!-- Label - Compteur adhérents-->
        <Label x:Name="LblCounterAdherentDisplay"
               Grid.Row="3"
               Content="Actuellement XXXXX adhérents"
               FontFamily="Georgia"
               FontSize="10"
               Margin="40,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        
        <!-- Button - Modifier adhérents-->
        <Button x:Name="BtnModifyAdherentSearch"
                Grid.Row="4"
                Content="Modifier"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,10,40,0"
                HorizontalAlignment="Right"
                Width="80"/>
        
        <!-- Separator - Ligne de séparation-->
        <Separator HorizontalAlignment="Stretch" Margin="40,0,40,0" Grid.Row="5" VerticalAlignment="Center" Background="Black"/>

        <!-- Affichage tiers-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            <Image Source="/Icon/loupe_40.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   Height="20"
                   Width="20"/>
            
            <!-- TextBox - Recherche tiers-->
            <TextBox x:Name="TxtBoxNameTiersSearch" 
                     d:Text="Nom tiers"
                     FontFamily="Georgia"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     Width="120"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>
        
        <!-- Liste tiers-->
        <ListBox x:Name="ListBoxTiersSearch" 
                 Grid.Row="7"
                 Margin="40,0,40,0"/>
        
        <!-- Label - Compteur tiers-->
        <Label x:Name="LblCounterTiersDisplay"
               Grid.Row="8"
               Content="Actuellement XXXXX tiers"
               FontFamily="Georgia"
               FontSize="10"
               Margin="40,0,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        
        <!-- Button - Modifier tiers-->
        <Button x:Name="BtnModifyTiersSearch"
                Grid.Row="9"
                Content="Modifier"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,10,40,0"
                HorizontalAlignment="Right"
                Width="80"/>
    </Grid>
</Page>
