Bredele_Gestion/AdherentsPage.xaml

<Page x:Class="Bredele_Gestion.AdherentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AdherentsPage">

    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="90px"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Label - Titre-->
        <Label x:Name="lblAdherentTiersSearch"
               Grid.Row="0"
               Content="Adhérent et Tiers"
               FontWeight="Bold"
               FontFamily="Georgia"
               FontSize="18"
               Margin="40,0,40,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        
        <!-- Affichage adhérents-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <!-- Image - Loupe-->
            <Image Source="/Icon/loupe_40.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   Height="20"
                   Width="20"/>

            <!-- TextBox - Recherche adhérents-->
            <TextBox x:Name="txtBoxNameAdherentSearch"
                     d:Text="Nom"
                     FontFamily="Georgia"
                     TextWrapping="Wrap" 
                     Text="TextBox"
                     Width="120"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Critères de recherche-->
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left">
            <!-- Radio Button - Sélection adhérents-->
            <RadioButton x:Name="rdButtonAdherentSearch"
                         Content="Adhérents"
                         FontWeight="Bold"
                         FontFamily="Georgia"
                         FontSize="12"
                         Margin="40,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"/>

            <!-- Radio Button - Sélection tiers-->
            <RadioButton x:Name="rdButtonTiersSearch"
                         Content="Tiers"
                         FontWeight="Bold"
                         FontFamily="Georgia"
                         FontSize="12"                         
                         Margin="40,10,0,0"            
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>

            <!-- Radio Button - Sélection tous-->
            <RadioButton x:Name="rdButtonAllSearch"
                         Content="Tous"
                         FontWeight="Bold"
                         FontFamily="Georgia"
                         FontSize="12"                         
                         Margin="40,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"/>
        </StackPanel>

        <!-- Liste adhérents-->
        <ListBox x:Name="listBoxAdherentSearch"
                 Grid.Row="3"
                 FontWeight="Bold"
                 FontFamily="Georgia"
                 FontSize="12"
                 Margin="40,0,40,0"/>

        <!-- Affichage adhérents-->
        <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Left">
            <!-- Label - Compteur adhérents-->
            <Label x:Name="lblCounterAdherentDisplay"
                   Content="Actuellement XXXXX adhérents"
                   FontFamily="Georgia"
                   FontSize="12"
                   Margin="40,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            <!-- Label - Compteur tiers-->
            <Label x:Name="lblCounterTiersDisplay"
                   Content="Actuellement XXXXX tiers"
                   FontFamily="Georgia"
                   FontSize="12"
                   Margin="40,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"/>
        </StackPanel>

        <!-- Button - Modifier adhérents-->
        <Button x:Name="btnModifyAdherentSearch"
                Grid.Row="5"
                Content="Modifier"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,10,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="30"
                Width="80"/>
    </Grid>
</Page>