Bredele_Gestion/AdherentsPage.xaml

<Page x:Class="Bredele_Gestion.AdherentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AdherentsPage">

    <Grid Background="#FFEEF5FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Titre-->
        <Label x:Name="LblAdherentTiersSearch"
               Grid.Row="0"
               Content="Adhérent et Tiers"
               FontWeight="Bold"
               FontFamily="Georgia"
               FontSize="16"
               Margin="0,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <!-- Affichage adhérents-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="/Icon/loupe_40.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   Height="20"
                   Width="20"/>
            <!-- Recherche adhérents-->
            <TextBox x:Name="TxtBoxNameAdherentSearch"
                     d:Text="Nom adhérent"
                     FontFamily="Georgia"
                     TextWrapping="Wrap" 
                     Text="TextBox"
                     Width="120"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Liste adhérents-->
        <ListBox x:Name="ListBoxAdherentSearch"
                 Grid.Row="2"
                 Margin="20,0,20,0"/>
        <!-- Compteur adhérents-->
        <Label x:Name="LblCounterAdherentDisplay"
               Grid.Row="3"
               Content="Actuellement XXXXX adhérents"
               FontFamily="Georgia"
               FontSize="8px"
               Margin="20,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <!-- Bouton modifier adhérents-->
        <Button x:Name="BtnModifyAdherentSearch"
                Grid.Row="4"
                Content="Modifier" 
                FontFamily="Georgia"
                Margin="0,0,20,0" 
                Padding="15,2,15,2"
                BorderThickness="1,1,1,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
        <!-- Affichage tiers-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            <Image Source="/Icon/loupe_40.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   Height="20"
                   Width="20"/>
            <!-- Recherche tiers-->
            <TextBox x:Name="TxtBoxNameTiersSearch" 
                     d:Text="Nom tiers"
                     FontFamily="Georgia"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     Width="120"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Liste adhérents-->
        <ListBox x:Name="ListBoxTiersSearch" 
                 Grid.Row="7"
                 Margin="20,0,20,0"/>
        <!-- Compteur adhérents-->
        <Label x:Name="LblCounterTiersDisplay"
               Grid.Row="8"
               Content="Actuellement XXXXX tiers"
               FontFamily="Georgia"
               FontSize="8px"
               Margin="20,0,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <!-- Bouton modifier adhérents-->
        <Button x:Name="BtnModifyTiersSearch"
                Grid.Row="9"
                Content="Modifier"
                FontFamily="Georgia"
                Margin="0,0,20,0"
                Padding="15,2,15,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
    </Grid>
</Page>
