Bredele_Gestion/AjoutAdherentPage.xaml

<Page x:Class="Bredele_Gestion.AjoutAdherentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AjoutAdherentPage">

    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD" Margin="0,0,0,-174">

        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre-->
        <Label x:Name="lblTitleAddAdherent"
                Grid.Row="0"
                Content="Ajouter / Modifier&#x0d;&#x0a;Personnes"
                FontWeight="Bold"
                FontFamily="Georgia"
                FontSize="16"
                Margin="40,0,40,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Height="60"/>
        <!-- Liste déroulente - Civilité-->
        <ComboBox x:Name="cmbBoxCivility"
                Grid.Row="1"
                FontFamily="Georgia"
                Margin="40,5,40,5"
                HorizontalAlignment="Stretch"/>
        <!-- TextBox - Nom-->
        <TextBox x:Name="txtBoxName"
                Grid.Row="2"
                Text="Nom"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="14"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"/>
        <!-- TextBox - Prénom-->
        <TextBox x:Name="txtBoxFirstName"
                Grid.Row="3"
                Text="Prénom"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="14"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"/>
        <!-- TextBox - Adresse première ligne-->
        <TextBox x:Name="txtBoxAddress1"
                Grid.Row="4"
                Text="Adresse1"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="14"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"/>
        <!-- TextBox - Adresse deuxième ligne-->
        <TextBox x:Name="txtBoxAddress2"
                Grid.Row="5"
                Text="Adresse2"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="14"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"/>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">
        <!-- TextBox - Code Postal-->
        <TextBox x:Name="txtBoxCP"
                Grid.Row="6"
                Text="CP"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="14"
                Margin="40,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"/>        
        <!-- TextBox - Ville-->
        <TextBox x:Name="txtBoxCity"
                Grid.Row="6"
                Text="Ville"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="14"
                Margin="10,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"/>
        </StackPanel>
        <!-- TextBox - Date de naissance-->
        <TextBox x:Name="txtBoxBirthDate"
                Grid.Row="7"
                Text="Date de naissance"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="14"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"/>
        <!-- TextBox - Téléphone-->
        <TextBox x:Name="txtBoxPhone"
                Grid.Row="8"
                Text="Téléphone"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="14"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"/>
        <!-- TextBox - Email-->
        <TextBox x:Name="txtBoxMail"
                Grid.Row="9"
                Text="Email"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="14"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"/>
        <!-- CheckBox - Membre de l'association-->
        <CheckBox x:Name="ChkBoxMember"
                Grid.Row="10"
                Content="Adhérent"
                FontFamily="Georgia"
                FontSize="14"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"                  
                Height="20"/>
        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center">
        <!-- Boutton Supprimer-->
            <Button x:Name="btnDel"
                Grid.Row="11"
                Content="Supprimer"
                FontWeight="Bold"
                FontFamily="Georgia"
                FontSize="16"
                Margin="0,10,60,00"
                Height="30"
                Width="110"/>
            <!-- Bouton Valider-->
        <Button x:Name="btnSub"
                Grid.Row="11"
                Content="Valider"
                FontWeight="Bold"
                FontFamily="Georgia"
                FontSize="16"
                Margin="0,10,0,0"
                Height="30"
                Width="110"/>
        </StackPanel>
        <!-- Label - Message si erreur-->
        <Label x:Name="LblError"
                Grid.Row="12"
                Content="Label"
                Margin="40,0,40,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="280"
                RenderTransformOrigin="0.82,0.417"
                IsEnabled="False"
                Visibility="Visible"/>        
    </Grid>
</Page>
