Bredele_Gestion/AjoutTarifsPage.xaml

<Page x:Class="Bredele_Gestion.AjoutTarifsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjoutTarifsPage">

    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD">

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Label - Titre-->
        <Label x:Name="lblTitlePrice"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Ajouter / Modifier Tarif"                
                FontFamily="Georgia"
                FontSize="16"
                FontWeight="Bold"
                Margin="0,50,0,0"
                HorizontalAlignment="center"
                VerticalAlignment="center"/>

        <!-- Label - Sélectionner tarif-->
        <Label x:Name="lblSelectPrice"
                   Grid.Row="1"
                   Grid.Column="1"
                   Content="Sélectionner tarif"
                   FontFamily="Georgia"
                   FontSize="12"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"/>

        <!-- ComboBox - Liste déroulente Tarif-->
        <ComboBox x:Name="cmbBoxSelectPrice"
                  ItemsSource="{Binding PriceSelected, UpdateSourceTrigger=Explicit, Mode=TwoWay}"                  
                  Height="20"
                  Grid.Row="1"
                  Grid.Column="2"
                  FontFamily="Georgia"
                  Width="320"
                  HorizontalAlignment="Center">
            <!--<ComboBoxItem Content="Tarif Adhérent" IsSelected="True"/>-->
        </ComboBox>

        <!-- Label - Nouveau nom-->
        <Label x:Name="lblModNamePrice"
           Content="Nouveau nom"
           Grid.Row="2"
           Grid.Column="1"
           FontFamily="Georgia"
           FontSize="12"
           FontWeight="Bold"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Left"/>

        <!-- TextBox - Nouveau nom-->
        <TextBox x:Name="txtBoxModNamePrice"
                 Text="{Binding UpdateName, UpdateSourceTrigger=LostFocus}"
                 Grid.Row="2"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <!-- Label - Nouvelle valeur-->
        <Label x:Name="lblModValuePrice"
           Content="Nouvelle valeur"
           Grid.Row="3"
           Grid.Column="1"
           FontFamily="Georgia"
           FontSize="12"
           FontWeight="Bold"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Left"/>

        <!-- TextBox - Nouvelle valeur-->
        <TextBox x:Name="txtBoxModValuePrice"
                 Text="{Binding UpdateValue, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <!-- Button - Supprimer-->
        <Button Style="{DynamicResource ButtonStyleCorner3}"
                x:Name="btnCustDel"
                Grid.Row="4"
                Grid.Column="2"
                Content="Supprimer"                
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,10,20,00"
                Height="30"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="btnCustDel_Click"/>

        <!-- Button - Valider-->
        <Button Style="{DynamicResource ButtonStyleCorner3}"
                x:Name="btnModPriceSub"
                Grid.Row="4"
                Grid.Column="2"
                Content="Modifier"                
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,10,0,0"
                Height="30"
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnModPriceSub_Click"/>

        <!-- Separator - Ligne de séparation-->
        <Separator HorizontalAlignment="Stretch"
                Margin="40,25,40,25"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Background="Black"/>

        <!-- Label - Nom du tarif-->
        <Label x:Name="lblAddNamePrice"
                   Content="Nom du tarif"
                   Grid.Row="6"
                   Grid.Column="1"
                   FontFamily="Georgia"
                   FontSize="12"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"/>

        <!-- TextBox - Nom du tarif-->
        <TextBox x:Name="txtBoxAddNamePrice"
                 Text="{Binding NameNewPrice, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                 Grid.Row="6"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <!-- Label - Valeur-->
        <Label x:Name="lblAddValuePrice"
                 Content="Valeur"
                 Grid.Row="7"
                 Grid.Column="1"
                 FontFamily="Georgia"
                 FontSize="12"
                 FontWeight="Bold"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"/>

        <!-- TextBox - Valeur-->
        <TextBox x:Name="txtBoxAddValuePrice"
                 Text="{Binding NewPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="7"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <!-- Button - Ajouter-->
        <Button Style="{DynamicResource ButtonStyleCorner3}"
                x:Name="btnAddPriceSub"
                Grid.Row="8"
                Grid.Column="2"
                Content="Valider"                
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,10,0,0"
                Height="30"
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnAddPriceSub_Click_1"/>

        <!-- Label - Message si erreur-->
        <Label x:Name="lblPriceError"
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Label"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#FFF21515"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="Hidden" />
    </Grid>
</Page>