Bredele_Gestion/AjoutLocauxPage.xaml

<Page x:Class="Bredele_Gestion.AjoutLocauxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjoutLocauxPage">

    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD" Margin="0,0,0,-174">

        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="90px"/>           
            <RowDefinition Height="30px"/>
            <RowDefinition Height="90px"/>
            <RowDefinition Height="40px"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <!-- Label - Titre-->
        <Label x:Name="lblTitleBox"
                Grid.Row="0"
                Content="Ajouter / Modifier&#x0d;&#x0a;Local"
                FontWeight="Bold"
                FontFamily="Georgia"
                FontSize="16"
                Margin="40,0,40,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Height="60"/>
        
        <!-- TextBox - Nom du local-->
        <TextBox x:Name="txtBoxBoxName"
                Grid.Row="1"
                Text="Nom du local"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
        
        <!-- TextBox - Capacité du local-->
        <TextBox x:Name="txtBoxBoxCapacity"
                Grid.Row="2"
                Text="Capacité de la salle"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
        
        <!-- TextBox - Superficie du local-->
        <TextBox x:Name="txtBoxBoxArea"
                Grid.Row="3"
                Text="Superficie du local"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
        
        <!-- Liste déroulente - Tarif-->
        <ComboBox x:Name="cmbBoxPrice"
                Grid.Row="4"
                FontFamily="Georgia"
                Margin="40,5,40,5"
                HorizontalAlignment="Stretch"/>

        <!-- Grid - Equipements-->
        <StackPanel Grid.Row="5" HorizontalAlignment="Center"  Orientation="Horizontal">

            <Grid Background="#FFEEF5FD" Margin="0,0,0,-20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>

                <CheckBox x:Name="chkBoxEquip1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="EquipName1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="chkBoxEquip2"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="EquipName2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="chkBoxEquip3"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="EquipName3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="chkBoxEquip4"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="EquipName4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="chkBoxEquip5"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="EquipName5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="chkBoxEquip6"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="EquipName6"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>



        <!-- Separator - Ligne de séparation-->
        <Separator HorizontalAlignment="Stretch" Margin="40,0,40,0" Grid.Row="6" VerticalAlignment="Center" Background="Black"/>


        <!-- Grid - Activity-->
        <StackPanel Grid.Row="7" HorizontalAlignment="Center"  Orientation="Horizontal">

            <Grid Background="#FFEEF5FD" Margin="0,0,0,-20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="chkBoxActiv1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="ActivName1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="chkBoxActiv2"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="ActivName2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="chkBoxActiv3"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="ActivName3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="chkBoxActiv4"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="ActivName4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="chkBoxActiv5"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="ActivName5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <CheckBox x:Name="chkBoxActiv6"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="ActivName6"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        
        <!-- Bouton Ajouter-->
        <Button x:Name="btnBoxAdd"
                Grid.Row="8"
                Content="Valider"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="30"
                Width="80"/>
        
        <!-- Label - Message si erreur-->
        <Label x:Name="LblBoxError"
                Grid.Row="9"
                Content="Label"
                Margin="50,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="280"
                Width="253"
                RenderTransformOrigin="0.82,0.417"
                IsEnabled="False"
                Visibility="Hidden"/>
        

    </Grid>
</Page>