Bredele_Gestion/AjoutReservationAdherentPage.xaml

<Page x:Class="Bredele_Gestion.AjoutReservationAdherentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjoutReservationAdherentPage">
    
    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="170px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <!-- Label - Titre-->
        <Label x:Name="LblTitleReservation"
                Grid.Row="0"
                Content="Ajouter / Modifier&#x0d;&#x0a;Réservation"
                FontFamily="Georgia"
                FontSize="16"
                FontWeight="Bold"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

        <!-- TextBox - Nom de la réservation-->
        <TextBox x:Name="TxtBoxNameReservation"
                 Grid.Row="1"
                 Text="Nom du réservant"
                 FontFamily="Georgia"
                 FontSize="12"
                 TextWrapping="Wrap"
                 Margin="40,0,40,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 GotFocus="TxtBoxNameReservation_GotFocus"/>

        <!-- Calendar - Calendrier de réservation-->
        <Calendar x:Name="CalendarReservation"
                  Grid.Row="2"
                  Margin="20,0,20,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"/>

        <!-- TextBox - Heure de début de la réservation-->
        <TextBox x:Name="TxtBoxHourStartReservation"
                 Grid.Row="3"
                 Text="Heure de début"
                 FontFamily="Georgia"
                 FontSize="12"
                 TextWrapping="Wrap" 
                 Margin="40,0,40,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"/>

        <!-- TextBox - Heure de début de la réservation-->
        <TextBox x:Name="TxtBoxHourEndReservation"
                 Grid.Row="4"
                 Text="Heure de fin"
                 FontFamily="Georgia"
                 FontSize="12"
                 TextWrapping="Wrap" 
                 Margin="40,0,40,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"/>
        
        <!-- ComboBox - Activité-->
        <ComboBox x:Name="ComboBoxActivityReservation"
                  Grid.Row="5"
                  HorizontalAlignment="Stretch"                  
                  Margin="40,5,40,5" />

        <!-- ComboBox - Nombre de place-->
        <ComboBox x:Name="ComboBoxNbPlaceReservation"
                  Grid.Row="6"
                  HorizontalAlignment="Stretch"                
                  Margin="40,5,40,5" />
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <!-- Label - Tarif-->
            <Label x:Name="LblTarifReservation"
                   Content="Tarif : "
                   FontFamily="Georgia"
                   FontSize="12"
                   Margin="40,0,0,0"/>

            <!-- Label - Montant-->
            <Label x:Name="LblTarifReservationDisplay"                   
                   Content="XXXX €"
                   FontFamily="Georgia"
                   FontSize="12"/>
        </StackPanel>

        <StackPanel Grid.Row="8" HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- Button - Modifier-->
            <Button x:Name="BtnModifyReservation"
                    Content="Modifier"                    
                    FontFamily="Georgia"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0,10,80,0"
                    Width="80"/>
            <!-- Button - Supprimer-->
            <Button x:Name="BtnValidReservation"
                    Content="Valider"
                    FontFamily="Georgia"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0,10,0,0"
                    Width="80"/>
        </StackPanel>
 
    </Grid>
</Page>
