Bredele_Gestion/AjoutAdherentPage.xaml

<Page x:Class="Bredele_Gestion.AjoutAdherentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AjoutAdherentPage">

    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD">

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Label - Titre-->
        <Label x:Name="lblTitleCustAdherent"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Ajouter / Modifier Personnes"                
                FontFamily="Georgia"
                FontSize="16"
                FontWeight="Bold"
                Margin="0,50,0,0"
                HorizontalAlignment="center"
                VerticalAlignment="center"/>

        <!-- ComboBox - Liste déroulente Civilité-->
        <Label x:Name="lblBoxCustCivility"
               Grid.Row="1"
               Grid.Column="1"
               Content="Civilité"
               FontFamily="Georgia"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbBoxCustCivility"
                  SelectedIndex="{Binding Civility, UpdateSourceTrigger=Explicit}"
                  Height="20"
                  Width="80"
                  Grid.Row="1"
                  Grid.Column="2"
                  FontFamily="Georgia"
                  HorizontalAlignment="Left">
            <ComboBoxItem Content="Mme"/>
            <ComboBoxItem Content="Mlle"/>
            <ComboBoxItem Content="M"/>
        </ComboBox>

        <!-- TextBox - Nom-->
        <Label x:Name="lblBoxCustName"
               Content="Nom"
               Grid.Row="2"
               Grid.Column="1"
               FontFamily="Georgia"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBoxCustName"
                 Text="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                 Grid.Row="2"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <!-- TextBox - Prénom-->
        <Label x:Name="lblBoxCustFirstName"
               Content="Prénom"
               Grid.Row="3"
               Grid.Column="1"
               FontFamily="Georgia"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBoxCustFirstName"
                 Text="{Binding FirstName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                 Grid.Row="3"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <!-- TextBox - Adresse première ligne-->
        <Label x:Name="lblBoxCustAddress1"
               Content="Adresse"
               Grid.Row="4"
               Grid.Column="1"
               FontFamily="Georgia"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBoxCustAddress1"
                 Text="{Binding Address, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                 Grid.Row="4"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <!-- TextBox - Adresse deuxième ligne-->
        <Label x:Name="lblBoxCustAddress2"
               Content="Adresse 2 (optionel)"
               Grid.Row="5"
               Grid.Column="1"
               FontFamily="Georgia"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBoxCustAddress2"
                 Text="{Binding Address2, UpdateSourceTrigger=LostFocus}"
                 Grid.Row="5"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <!-- TextBox - Code Postal-->
        <Label x:Name="lblBoxAddCP"
               Content="Code postal"
               Grid.Row="6"
               Grid.Column="1"
               FontFamily="Georgia"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBoxAddCP"
                 Text="{Binding Cp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="6"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 MaxLength="5"
                 Width="80"
                 LostFocus="txtBoxAddCP_LostFocus"/>

        <!-- TextBox - Ville-->
        <Label x:Name="lblBoxAddCity"
               Content="Ville"
               Grid.Row="7"
               Grid.Column="1"
               FontFamily="Georgia"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBoxAddCity"
                 Text="{Binding City, Mode=TwoWay}"
                 Grid.Row="7"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>
        <ListView x:Name="ListViewCity"
                  Grid.Column="3"
                  d:ItemsSource="{d:SampleData ItemCount=3}" 
                  SelectionMode="Single"
                  MinWidth="200" 
                  Margin="0,7,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  Grid.Row="7" 
                  Grid.RowSpan="2"/>

        <!-- TextBox - Date de naissance-->
        <Label x:Name="lblBoxCustBirthDate"
               Content="Date de naissance"
               Grid.Row="8"
               Grid.Column="1"
               FontFamily="Georgia"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBoxCustBirthDate"
                 Text="{Binding BirthDate, UpdateSourceTrigger=Explicit}"
                 Grid.Row="8"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 LostFocus="txtBoxCustBirthDate_LostFocu"/>

        <!--Text="{Binding BirthDate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"-->
        <!-- TextBox - Téléphone-->
        <Label x:Name="lblBoxCustPhone"
               Content="Téléphone"
               Grid.Row="9"
               Grid.Column="1"
               FontFamily="Georgia"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBoxCustPhone"
                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="9"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 MaxLength="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 LostFocus="txtBoxCustPhone_LostFocus"/>

        <!-- TextBox - Email-->
        <Label x:Name="lblBoxCustMail"
               Content="E-mail"
               Grid.Row="10"
               Grid.Column="1"
               FontFamily="Georgia"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBoxCustMail"
                 Text="{Binding Mail, UpdateSourceTrigger=Explicit}"
                 Grid.Row="10"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 FontFamily="Georgia"
                 FontSize="12"
                 MinWidth="320"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 LostFocus="txtBoxCustMail_LostFocus"/>

        <!-- CheckBox - Membre de l'association-->
        <CheckBox x:Name="chkBoxCustMember"
                  IsChecked="{Binding Adherent, UpdateSourceTrigger=Explicit}"
                  Grid.Row="11"
                  Grid.Column="2"
                  Content="Adhérent"
                  FontFamily="Georgia"
                  FontSize="12"
                  FontWeight="Bold"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"/>

        <!-- StackPanel - Button-->
        <StackPanel Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Button - Supprimer-->
            <Button Style="{DynamicResource ButtonStyleCorner3}"
                    x:Name="btnCustDel"
                    Grid.Row="12"
                    Content="Supprimer"                
                    FontFamily="Georgia"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0,10,80,00"
                    Width="80"
                    Click="btnCustDel_Click"/>

            <!-- Button - Valider-->
            <Button Style="{DynamicResource ButtonStyleCorner3}"
                    x:Name="btnCustSub"
                    Grid.Row="12"
                    Content="Valider"                
                    FontFamily="Georgia"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0,10,0,0"
                    Width="80"
                    Click="btnCustSub_Click"/>
        </StackPanel>

        <!-- Label - Message si erreur-->
        <Label x:Name="lblCustError"
                Grid.Row="13"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Label"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#FFF21515"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="Hidden" />
    </Grid>
</Page>