Bredele_Gestion/AjoutTarifsPage.xaml

<Page x:Class="Bredele_Gestion.AjoutTarifsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjoutTarifsPage">

    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD" Margin="0,0,0,-174">

        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label - Titre-->
        <Label x:Name="lblTitlePrice"
                Grid.Row="0"
                Content="Ajouter / Modifier&#x0d;&#x0a;Tarif"
                FontWeight="Bold"
                FontFamily="Georgia"
                FontSize="16"
                Margin="40,0,40,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Height="60"/>

        <!-- Label - Tarif adhérent-->
        <Label x:Name="lblPriceMember"
                Grid.Row="1"
                Content="Tarif adhérent"
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>

        <!-- TextBox - Indication du tarif adhérent-->
        <TextBox x:Name="txtBoxPriceMember"
                Grid.Row="2"                
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>

        <!-- Label - Tarif tiers-->
        <Label x:Name="lblPriceThird"
                Grid.Row="3"
                Content="Tarif tiers"
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>

        <!-- TextBox - Indication du tarif tiers-->
        <TextBox x:Name="txtBoxPriceThird"
                Grid.Row="4"                
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>

        <!-- Button - Modifier le tarif-->
        <Button x:Name="BtnPriceModify"
                Grid.Row="5"
                Content="Modifier"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,10,40,0"
                HorizontalAlignment="Right"
                Width="80"/>

        <!-- Separator - Ligne de séparation-->
        <Separator HorizontalAlignment="Stretch" Margin="40,0,40,0" Grid.Row="6" VerticalAlignment="Center" Background="Black"/>

        <!-- TextBox - Nom du nouveau tarif-->
        <TextBox x:Name="txtBoxPriceNewName"
                Grid.Row="7"
                Text="Nom du nouveau tarif"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>

        <!-- TextBox - Nom du nouveau tarif-->
        <TextBox x:Name="txtBoxPriceNewValue"
                Grid.Row="8"
                Text="Nom du nouveau tarif"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>

        <!-- Button - Ajouter un nouveau tarif-->
        <Button x:Name="BtnPriceAdd"
                Grid.Row="9"
                Content="Modifier"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,10,40,0"
                HorizontalAlignment="Right"
                Width="80"/>        

        <!-- Label - Message si erreur-->
        <Label x:Name="LblPriceError"
                Grid.Row="10"
                Content="Label"
                Margin="50,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="280"
                Width="253"
                RenderTransformOrigin="0.82,0.417"
                IsEnabled="False"
                Visibility="Hidden"/>
    </Grid>
</Page>