Bredele_Gestion/AjoutReservationAdherentPage.xaml

<Page x:Class="Bredele_Gestion.AjoutReservationAdherentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AjoutReservationAdherentPage">

    <!-- Grid pour l'agencement de la page -->
    <Grid Background="#FFEEF5FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="170px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TextBlock - Titre -->
        <TextBlock x:Name="TxtBlockTitleReservation"
                Grid.Row="0"
                Text="Ajouter / Modifier Réservation"            
                FontFamily="Georgia"
                FontSize="16"
                FontWeight="Bold"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>


        <!-- DockPanel - Recherche adhérents -->
        <DockPanel Grid.Row="1">
            <!-- Image - Loupe -->
            <Image Source="/Icon/loupe_40.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="40,0,10,0"
                Height="20"
                Width="20"/>
            <!-- TextBox - Recherche adhérents -->
            <TextBox x:Name="TxtBoxNameReservation"
                Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Georgia"
                FontSize="12"
                TextWrapping="WrapWithOverflow"                    
                MinWidth="50"
                Margin="0,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                GotFocus="TxtBoxNameReservation_GotFocus"/>
        </DockPanel>

        <!-- ListBox - Liste adhérents -->
        <ListView x:Name="listBoxAdherentSearch"
                ItemsSource="{Binding ListCust, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding SelectCust, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2"
                FontWeight="Bold"
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,40,0"/>

        <!-- Calendar - Calendrier de réservation -->
        <Calendar x:Name="CalendarReservation"
                SelectedDate="{Binding SelectedDate}"
                Grid.Row="3"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"/>

        <!-- TextBlock - Notification Adhérent-->
        <TextBlock x:Name="TxtBlockHourFormat"
                Grid.Row="4"
                Text="Heure au format hh"
                FontWeight="Bold"
                FontFamily="Georgia"
                FontSize="12"
                TextWrapping="WrapWithOverflow"
                Margin="40,0,40,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <!-- TextBox - Heure de début de la réservation -->
        <DockPanel Grid.Row="5">
            <TextBlock Text="Heure de début" 
                FontFamily="Georgia"
                FontSize="12"
                TextWrapping="Wrap"
                Margin="40,0,5,0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"/>
            <TextBox x:Name="TxtBoxHourStartReservation"
                Text="{Binding HoursStart, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Georgia"
                FontSize="12"
                TextWrapping="Wrap" 
                Margin="0,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
        </DockPanel>
        
        <!-- TextBox - Heure de fin de la réservation -->
        <DockPanel Grid.Row="6">
            <TextBlock Text="Heure de fin" 
                FontFamily="Georgia"
                FontSize="12"
                TextWrapping="Wrap"
                Margin="40,0,5,0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"/>
            <TextBox x:Name="TxtBoxHourEndReservation"
                Text="{Binding HoursEnd, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Georgia"
                FontSize="12"
                TextWrapping="Wrap" 
                Margin="0,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
        </DockPanel>

        <!-- ComboBox - Activité -->
        <DockPanel Grid.Row="7">
            <TextBlock Text="Activités : " 
                FontFamily="Georgia"
                FontSize="12"
                TextWrapping="Wrap"
                Margin="40,0,5,0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxActivityReservation"
                ItemsSource="{Binding ListActivity}"
                SelectedItem="{Binding SelectActivity}"
                FontFamily="Georgia"
                FontSize="12"
                HorizontalAlignment="Stretch"                  
                Margin="0,5,40,5">
            </ComboBox>
        </DockPanel>

        <!-- ComboBox - local -->
        <DockPanel Grid.Row="8">
            <TextBlock Text="Loges : " 
                FontFamily="Georgia"
                FontSize="12"
                TextWrapping="Wrap"
                Margin="40,0,5,0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxNbPlaceReservation"
                ItemsSource="{Binding ListPlaces}"
                SelectedItem="{Binding SelectPlace}"
                FontFamily="Georgia"
                FontSize="12"
                HorizontalAlignment="Stretch"                
                Margin="0,5,40,5" />
        </DockPanel>

        <!--</StackPanel - Tarif>-->
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <!-- Label - Tarif-->
            <TextBlock x:Name="TxtBlockTarifReservation"
                Text="Tarif : "
                FontFamily="Georgia"
                FontSize="12"
                Margin="40,0,0,0"/>

            <!-- Label - Montant-->
            <TextBlock x:Name="TxtBlockTarifReservationDisplay"                   
                Text="XXXX €"
                FontFamily="Georgia"
                FontSize="12"/>
        </StackPanel>

        <!--</StackPanel - Button>-->
        <DockPanel Grid.Row="10" HorizontalAlignment="Stretch" Margin="40,0,40,0">
            <!-- Button - Modifier-->
            <Button Style="{DynamicResource ButtonStyleCorner3}"
                x:Name="BtnDeleteReservation"
                Content="Supprimer"                    
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Height="30"
                Width="80"
                MaxWidth="80"/>
            <!-- Button - Supprimer-->
            <Button Style="{DynamicResource ButtonStyleCorner3}"
                x:Name="BtnValidReservation"
                Content="Valider"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Height="30"
                Width="80"
                MaxWidth="80" Click="BtnValidReservation_Click"/>
        </DockPanel>

        <!-- Label - Message si erreur-->
        <TextBlock x:Name="txtReservationError"
                Grid.Row="11"
                Grid.Column="1"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#FFF21515"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="Hidden" />
    </Grid>
</Page>