Bredele_Gestion/CalendrierAffichagePage.xaml

<Page x:Class="Bredele_Gestion.CalendrierAffichagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendrierAffichagePage">

    <!-- 
    <Grid>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lundi"/>
                    <GridViewColumn Header="Mardi"/>
                    <GridViewColumn Header="Mercredi"/>
                    <GridViewColumn Header="Jeudi"/>
                    <GridViewColumn Header="Vendredi"/>
                    <GridViewColumn Header="Samedi"/>
                    <GridViewColumn Header="Dimanche"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    -->
    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" TextAlignment="Center" VerticalAlignment="Stretch">Lundi</TextBox>
                        <TextBox Grid.Column="1" TextAlignment="Center" VerticalAlignment="Stretch">Mardi</TextBox>
                        <TextBox Grid.Column="2" TextAlignment="Center" VerticalAlignment="Stretch">Mercredi</TextBox>
                        <TextBox Grid.Column="3" TextAlignment="Center" VerticalAlignment="Stretch">Jeudi</TextBox>
                        <TextBox Grid.Column="4" TextAlignment="Center" VerticalAlignment="Stretch">Vendredi</TextBox>
                        <TextBox Grid.Column="5" TextAlignment="Center" VerticalAlignment="Stretch">Samedi</TextBox>
                        <TextBox Grid.Column="6" TextAlignment="Center" VerticalAlignment="Stretch">Dimanche</TextBox>
        
                        <TextBox Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>

                        <TextBox Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>

                        <TextBox Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>

                        <TextBox Grid.Column="0" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>

                        <TextBox Grid.Column="0" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>

    </Grid>
            
    
</Page>