Bredele_Gestion/InfoAjoutLocauxPage.xaml

<Page x:Class="Bredele_Gestion.InfoAjoutLocauxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoAjoutLocauxPage">

    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TextBlock - Titre Locaux Info-->
        <TextBlock x:Name="TxtBlockBoxTitlePage"
                Grid.Row="0"
                Text="Locaux"            
                FontFamily="Georgia"
                FontSize="18"
                FontWeight="Bold"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"/>

        <!-- TextBlock - Titre Liste des locaux-->
        <TextBlock x:Name="TxtBlockBoxListTitle"
                Grid.Row="0"
                Text="Liste des locaux"            
                FontFamily="Georgia"
                FontSize="14"
                FontWeight="Bold"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>

        <!-- Liste des locaux--><!--
        <ListView x:Name="listBoxAllBox"
                 Grid.Row="1"
                 FontWeight="Bold"
                 FontFamily="Georgia"
                 FontSize="12"
                 Margin="40,0,40,0">
        </ListView>-->


        <!-- Liste tarifs-->
        <ListView x:Name="listBoxAllBox" Grid.Row="1" FontWeight="Bold" FontFamily="Georgia" FontSize="12" Margin="40,0,40,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Nom de la salle" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Width="auto" Header="Capacité" DisplayMemberBinding="{Binding Capacity}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>





        <Button Style="{DynamicResource ButtonStyleCorner3}"
                x:Name="btnModifyBox"
                Grid.Row="2"
                Content="Modifier"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,20,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="top"
                Height="30"
                Width="80" Click="btnModifyBox_Click"/>
    </Grid>
</Page>
