Bredele_Gestion/InfoAjoutAdherentPage.xaml

<Page x:Class="Bredele_Gestion.InfoAjoutAdherentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoAjoutAdherentPage">

    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Label - Titre-->
        <Label x:Name="lblInfoComplete"
               Grid.Row="0"
               Content="Merci de remplir&#x0a;tous les champs"
               FontWeight="Bold"
               FontFamily="Georgia"
               FontSize="18"
               Margin="40,0,40,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        
        <!-- Image - Loupe-->
        <Image Source="/Icon/loupe_40.png"
               Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Height="20"
                Width="20"/>

        <!-- Label - Titre-->
        <Label x:Name="lblInfoAdherent"
               Grid.Row="2"
               Content="N'oubliez pas de cocher&#x0a;la case Adhérent si&#x0a;la cotisation a été réglé"
               FontWeight="Bold"
               FontFamily="Georgia"
               FontSize="18"
               Margin="40,0,40,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>        
    </Grid>
</Page>
