Bredele_Gestion/InfoAjoutTarifsPage.xaml

<Page x:Class="Bredele_Gestion.InfoAjoutTarifsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="InfoAjoutTarifsPage">

    <!-- Grid pour l'agencement de la page-->
    <Grid Background="#FFEEF5FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TextBlock - Titre tarif Info-->
        <TextBlock x:Name="TxtBlockPriceTitlePage"
                Grid.Row="0"
                Text="Tarifs"            
                FontFamily="Georgia"
                FontSize="18"
                FontWeight="Bold"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"/>

        <!-- TextBlock - Titre Liste des tarifs-->
        <TextBlock x:Name="TxtBlockPriceListTitle"
                Grid.Row="0"
                Text="Liste des tarifs"            
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                TextWrapping="WrapWithOverflow"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>

        <!-- Liste adhérents-->
        <ListBox x:Name="listBoxAllPrice"
                 Grid.Row="1"
                 FontWeight="Bold"
                 FontFamily="Georgia"
                 FontSize="12"
                 Margin="40,0,40,0"/>

    </Grid>
</Page>
