Bredele_Gestion/LockDatePage.xaml

<Page x:Class="Bredele_Gestion.LockDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LockDatePage">

    <!-- Grid pour l'agencement de la page -->
    <Grid Background="#FFEEF5FD">
        <!-- StackPanel - Mise en foirme -->
        <StackPanel 
            HorizontalAlignment="Center"
            Width="250">
            <!-- TextBlock - Verrouillage de la loge -->
            <TextBlock Text="Verrouiller la loge" 
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="18"
                FontFamily="Georgia"/>

            <!-- Calendar - Affichage du calendrier -->
            <Viewbox>
                <Calendar x:Name="calendarLock" 
                Margin="0,40,0,0" />
            </Viewbox>

            <!-- TextBlock - Information verrouillage de la loge-->
            <TextBlock Text="Pour verrouiller la loge" 
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="18"
                FontFamily="Georgia"/>
            <TextBlock Text="cliqué deux fois." 
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="18"
                FontFamily="Georgia"/>

            <!-- Button - Verrouiller -->
            <Button Style="{DynamicResource ButtonStyleCorner3}"
                x:Name="btnCalendar"
                Content="Verrouiller"
                FontFamily="Georgia"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="30"
                Width="80" Click="btnCalendar_Click"/>
        </StackPanel>
    </Grid>
</Page>