Bredele_Gestion/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="Bredele_Gestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bredele_Gestion"
        mc:Ignorable="d"
        Title="Bredele Gestion"
        WindowState="Maximized"
        Icon="/Icon/Bredele_logo.png" Loaded="MainWindows_Loaded" Closed="MainWindows_Closed">
    <Grid MinHeight="450px" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="#FFEEF5FD" Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar Style="{StaticResource Toolbar}" x:Name="ToolBarNav" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
                <Button x:Name="BtnHome" Height="40" Width="40" Margin="10,0,0,0" ToolTip="Page d'accueil" Click="BtnHome_Click">
                    <Image Source="/Icon/accueil_40.png"></Image>
                </Button>
                <Button x:Name="BtnAddCustomer" Height="40" Width="40" Margin="10,0,0,0" ToolTip="Ajouter un adhérent / Tiers" Click="BtnAddCustomer_Click">
                    <Image Source="/Icon/adduser_40.png"></Image>
                </Button>
                <Button x:Name="BtnAddTicket" Height="40" Width="40" Margin="10,0,0,0" ToolTip="Ajouter une réservation" Click="BtnAddTicket_Click">
                    <Image Source="/Icon/addticket_40.png"/>
                </Button>
                <Button x:Name="BtnAddBox" Height="40" Width="40" Margin="10,0,0,0" ToolTip="Ajouter une loge" Click="BtnAddBox_Click">
                    <Image Source="/Icon/addbox_40.png"/>
                </Button>
                <Button x:Name="BtnAddPrice" Height="40" Width="40" Margin="10,0,0,0" ToolTip="Ajouter / supprimer un tarif" Click="BtnAddPrice_Click">
                    <Image Source="/Icon/addprice_40.png"/>
                </Button>

            </ToolBar>
            <ToolBar Style="{StaticResource Toolbar}" DockPanel.Dock="Right" HorizontalAlignment="Right" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
                <Button x:Name="BtnLogOut" Height="40" Width="40" ToolTip="Déconnexion">
                    <Image Source="/Icon/logout_40.png"/>
                </Button>
            </ToolBar>
        </DockPanel>

        <Frame x:Name="FrameLeft" 
               Grid.Row="1" 
               Grid.Column="0" 
               NavigationUIVisibility="Hidden">

        </Frame>
        <Frame x:Name="FrameRight" 
               Grid.Row="1" 
               Grid.Column="1"
               NavigationUIVisibility="Hidden">

        </Frame>
        
        <!-- Déclaration du bloc de connection -->

        <Grid x:Name="BoxLoginConnection" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="2" 
              Visibility="Hidden">
            <Grid Background="Black" Opacity="0.9"/>
            <Border MinWidth="450"
                    MinHeight="250"
                    Background="White" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="20,20,20,20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="center" 
                            VerticalAlignment="Center">
                    <Label Content="Connexion" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontWeight="Bold" 
                           FontSize="20" 
                           Margin="0,5"/>
                    <TextBox x:Name="TxtLoginConnection"
                             MinWidth="200" 
                             HorizontalAlignment="Center" 
                             Margin="5"
                             Template="{StaticResource TextBoxCornerRadius3}"/>
                    <PasswordBox x:Name="PwdConnection" 
                                 MinWidth="200" 
                                 HorizontalAlignment="Center"
                                 Margin="5"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button Style="{DynamicResource ButtonStyleCorner3}" x:Name="BtnYesLogin" 
                                Margin="5" 
                                Padding="5" 
                                Content="Valider"
                                Width="70px" Click="BtnYesLogin_Click"/>
                        <Button Style="{DynamicResource ButtonStyleCorner3}" x:Name="BtnNoLogin" 
                                Margin="5" 
                                Padding="5" 
                                Content="Annuler"
                                Width="70px" Click="BtnNoLogin_Click"/>
                    </StackPanel>
                    <Label x:Name="LblErrorConnection"
                           Content=""
                           FontWeight="Bold"
                           Foreground="Red"
                           Visibility="Hidden"/>
                </StackPanel>
            </Border>
        </Grid>
        <!-- Fin déclaration du bloc de connection -->
    </Grid>
</Window>
