Bredele_Gestion/ViewBookPage.xaml

<Page x:Class="Bredele_Gestion.ViewBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredele_Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewBookPage">

    <Grid Background="#FFEEF5FD">
        <!-- ListView - Conteneur -->
        <ListView x:Name="listViewBook"
                  ItemsSource="{Binding ListBookBox}"
                  FontWeight="Bold"
                  FontSize="14"   
                  Margin="50" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                                Width="auto"
                                Header="Jour de réservation"
                                DisplayMemberBinding="{Binding DayBook}">
                    </GridViewColumn>
                    <GridViewColumn 
                                Width="auto"
                                Header="Heure de début"
                                DisplayMemberBinding="{Binding HourStartBook}">
                    </GridViewColumn>
                    <GridViewColumn 
                                Width="auto"
                                Header="Heure de fin"
                                DisplayMemberBinding="{Binding HoursEndBook}">
                    </GridViewColumn>
                    <GridViewColumn 
                                Width="auto"
                                Header="Nom"
                                DisplayMemberBinding="{Binding NameCust}">
                    </GridViewColumn>
                    <GridViewColumn 
                                Width="auto"
                                Header="Prénom"
                                DisplayMemberBinding="{Binding FirstNameCust}">
                    </GridViewColumn>
                    <GridViewColumn
                                Width="auto"
                                Header="Nom de la Loge"
                                DisplayMemberBinding="{Binding NameBox}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Page>
